@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    
    --color-dark: hsl(252,30%,var(--dark-color-lightness));
    --color-light: hsl(252,30%,var(--light-color-lightness));
    --color-gray: hsl(252,15%,65%);
    --color-primary: hsl(var(--primary-color-hue),75%,60%);
    --color-secondary: hsl(252,100%,90%);
    --color-success: hsl(120,95%,65%);
    --color-danger: hsl(0,95%,65%);
    --color-white: hsl(252,30%,var(--white-color-lightness));
    --color-black: hsl(252,30%,10%);

 
/* Extra */
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

/*  */
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;


}




*,*::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}


/* General */
.container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}


.text-bold{
font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}









/* -----------Navbar------------- */

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}


.settings .user{
    display: flex;
    gap: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);

    /* margin: 1rem 0; */
    font-size: 0.85rem;
    line-height: 1.5;
} 

.settings-inner{
    padding: var(--card-padding);
}
.settings .profile-photo{
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    /* overflow: hidden; */
    cursor: pointer;
}
.settings .user i{
    font-size: 2rem;
    color: var(--color-gray);
    /* margin-left: 2rem; */
    position: relative;
}

.settings{
    position: absolute;
    width: 90%;
    max-width: 350px;
    background:  var(--color-white);
    box-shadow: 0 0 10px rgba(0,0,0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}

.settings-height{
    max-height: 450px;
}

.settings .user .info a{
    font-size: 12px;
    color: var(--color-primary);
    text-decoration: none;
}

.settings hr{
    border: 0;
    height: 1px;
    background: var(--color-light);
    margin: 15px 0 ;
}

.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
    cursor: pointer;
}

.settings-links #vahar{
    font-size: 1.1rem;
    margin-right: 10px;
    color: var(--color-gray);
}


.settings-links .info a{
    /* display: flex;
    flex: 1; */
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: var(--color-gray);
    font-size: 13px;
    
}
.settings-links #my{
    width: 13px;  
    color: var(--color-gray); 
    
}









/* settings */

.settings .user{
    display: flex;
    gap: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);

    /* margin: 1rem 0; */
    font-size: 0.85rem;
    line-height: 1.5;
} 

.settings-inner{
    padding: var(--card-padding);
}
.settings .profile-photo{
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    /* overflow: hidden; */
    cursor: pointer;
}
.settings .user i{
    font-size: 2rem;
    color: var(--color-gray);
    /* margin-left: 2rem; */
    position: relative;
}

.settings{
    position: absolute;
    width: 90%;
    max-width: 350px;
    background:  var(--color-white);
    box-shadow: 0 0 10px rgba(0,0,0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}

.settings-height{
    max-height: 450px;
}

.settings .user .info a{
    font-size: 12px;
    color: var(--color-primary);
    text-decoration: none;
}

.settings hr{
    border: 0;
    height: 1px;
    background: var(--color-light);
    margin: 15px 0 ;
}

.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.settings-links #vahar{
    font-size: 1.1rem;
    margin-right: 10px;
    color: var(--color-gray);
}


.settings-links .info a{
    /* display: flex;
    flex: 1; */
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: var(--color-gray);
    font-size: 13px;
    
}
.settings-links #my{
    width: 13px;  
    color: var(--color-gray); 
    
}










/*-------------------Main section------------------------------ */

main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 0;
    column-gap: 2rem;
    position: relative;
}




/*-------------------Left
section------------------------------ */

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}


/* ------Sidebar------- */
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;

    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: '';
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item-first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item-last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}



/* -------------Notification Popup--------------------- */

.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}
.left .pop{
    display: block;
}


.left .notification-popup::before{
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-popup small{
    display: block;
}







/* ---------------Middle Part--------------- */


/* --------------Create POst------------------- */

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    border: 5 rem;
    border-color: black;
    
}
.middle .create-post input[type ='text']{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}



/*------------------Feeds------------------------------- */

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
border-radius: var(--card-border-radius);
overflow: hidden;
margin: 0.7rem 0;
}

.middle .feed .action-button{
    display:  flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}








/*  */

/* ----------------------------------------------Right---------------------------------------- */

.main .container .right{
    display: none;
}

/* Post */
.post{
    background: rgba(255,255,255,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100%;
    text-align: center;
    /* after opening post section display: grid; */
    place-items: center;
    font-size: 0.9rem;
    display: none;; 
}
.post .post-card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
    display: flex;
    flex-direction: column;
}
.post .post-card #post-text{
    width: 100%;
}
.post .post-card #post-tags{
    width: 100%;
}
.post .post-card hr{
    display: block;
    overflow: visible;
    border-top: 2px solid var(--color-dark);
    margin: 25px;
}
.post .post-card .form-action{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}
.post .post-card .form-action .photo{
    position: absolute;
    left: 0;
}
.post .post-card form i{
    font-size: 40px;
    color: var(--color-primary);
}
.post .post-card .form-action .post-bt{
    position: absolute;
    right: 0%;
}
.post .post-card .form-action .post-bt button{
    margin-right: 0%;
}

.post .post-card form span{
    font-size: 2em;
    margin: 0.30em;
    color: var(--color-primary);
}


/* ------------------------------------------------Theme Customization----------------------------- */

.customize-theme{
    background: rgba(255,255,255,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}


.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}


/* -----------------Font-size----------------------------- */

.customize-theme .font-size{
    margin-top: 5rem;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);

}

.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size span.active{
    background: var(--color-primary);
}


/* ----------------Colors----------------- */

.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}


.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/*-------------------------------------------Background----------------------------- */

.customize-theme .background{
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}


.customize-theme .choose-bg >div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg >div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
    
}

.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;

}
.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;

}
.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}




/* Responsivenses ke lie kaam */
/* 
Media queries for small laptops and big tablets
 */
 
 @media screen and (max-width: 1200px){
     .container{
         width: 96%;
    }
    
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }
}

/* 
Media queries for small tablets and mobile
 */

 @media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* Notification  POpup*/

    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;

    }

    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }




    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }

}





 

 

 


 

